WEBHOOK_PROXY_URL=
APP_ID=
PRIVATE_KEY=
WEBHOOK_SECRET=
GITHUB_APP_PR_NAME=


GITHUB_USER_NAME=
GITHUB_USER_EMAIL=
COMPILER_REPO_URL="git@github.com:Martijn-TeunTestAPPOrg/ContentCompiler.git"
LEERLIJN_CONTENT_REPO_URL="git@github.com:Martijn-TeunTestAPPOrg/Leerlijn-Content-SE.git"
DATASET_REPO_URL="git@github.com:Windesheim-HBO-ICT/Leerlijn-Content-SE-Dataset.git"
COMPILER_FOLDER=src/storage/content_compiler
CLONE_REPO_FOLDER=src/storage/content_compiler/content_repo
CLONE_REPO_BUILD_FOLDER=src/storage/content_compiler/content_repo/build
CLONE_REPO_SOURCE_FOLDER=src/storage/content_compiler/content_repo/content
TEMP_STORAGE_FOLDER=src/storage/temp_storage
TEMP_STORAGE_BUILD_FOLDER=src/storage/temp_storage/build

DATASET_FOLDER=src/storage/content_compiler/dataset
REPORT_FILES=taxco_report.md,content_report.md
CONTENT_SRC_BRANCH=content
STAGING_BRANCH=staging
MAIN_COMPILE_COMMAND="python src/storage/content_compiler/compiler/runTest.py"
PRE_COMPILE_COMMAND="python src/storage/content_compiler/compiler/runTest.py --skip-link-check"

CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_REGION=
CLOUDFLARE_R2_BUCKET_URL=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
