WEBHOOK_PROXY_URL=
APP_ID=
PRIVATE_KEY=
WEBHOOK_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
INSTALLATION_ID=
GITHUB_APP_NAME=
GITHUB_BOT_NAME=
GITHUB_APP_EMAIL=

DATASET_REPO_URL="https://github.com/Windesheim-HBO-ICT/Leerlijn-Content-SE-Dataset"
CLONE_REPO_FOLDER=src/cloned_repo
TEMP_STORAGE_FOLDER=src/temp_storage
DATASET_FOLDER=src/dataset
REPORT_FILES=taxco_report.md,content_report.md