WEBHOOK_PROXY_URL=
APP_ID=
PRIVATE_KEY=
WEBHOOK_SECRET=
GITHUB_APP_PR_NAME=

GITHUB_USER_NAME=
GITHUB_USER_EMAIL=
LEERLIJN_CONTENT_REPO_URL="https://github.com/Martijn-TeunTestAPPOrg/Leerlijn-Content-SE"
DATASET_REPO_URL="https://github.com/Windesheim-HBO-ICT/Leerlijn-Content-SE-Dataset"
CLONE_REPO_FOLDER=src/storage/content_repo
CLONE_REPO_BUILD_FOLDER=src/storage/content_repo/build
TEMP_STORAGE_FOLDER=src/storage/temp_storage
TEMP_STORAGE_BUILD_FOLDER=src/storage/temp_storage/build

DATASET_FOLDER=src/storage/dataset
REPORT_FILES=taxco_report.md,content_report.md
CONTENT_SRC_BRANCH=content
STAGING_BRANCH=staging
MAIN_COMPILE_COMMAND="python src/scripts/compileContent.py"
PRE_COMPILE_COMMAND="python src/scripts/compileContent.py --skip-link-check"